{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.coverage": true,
    "**/.mypy_cache": true,
    "**/.ipynb_checkpoints": true,
    "/backups": true,
    "backups": true,
    ".mypy_cache": true,
    ".pytest_cache": true,
    ".ruff_cache": true,
    "test_project.yaml": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.rulers": [88],
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "python.pythonPath": "${workspaceFolder}/.conda",
  "python.defaultInterpreterPath": "${workspaceFolder}/.conda/bin/python",
  "python.testing.pytestEnabled": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.autoImportCompletions": true,
  "mypy.enabled": true,
  "mypy.dmypyExecutable": "${workspaceFolder}/.conda/bin/dmypy",
  "mypy.runUsingActiveInterpreter": true,
  "mypy.configFile": "pyproject.toml",
  "mypy.targets": ["."],
  "hide-files.files": [],


}
