{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": [],
      "trace": true,
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "VSCODE_DEBUG_MODE": "true",
        "VSCODE_LOG_LEVEL": "trace"
      },
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": false
    }
  ]
}
